# bpms6-samples

./: README.md
CustomLoginModule/: .classpath  .project  README.md  pom.xml
CustomLoginModule/src/main/java/com/redhat/bpm/: CustomLoginModule.java
CustomLoginModule/src/main/resources/: logback.xml
CustomUserGroupCallback/: .project  README.md  pom.xml
CustomUserGroupCallback/src/main/java/com/redhat/bpm/: CustomUserGroupCallback.java  CustomUserInfo.java
