<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Custom Login Module</description>
	<groupId>com.redhat.bpm</groupId>
	<artifactId>CustomLoginModule</artifactId>
	<version>1.0.2</version>
    <packaging>jar</packaging>

	<properties>
		<jboss.version>4.9.7.Final-redhat-1</jboss.version>
		<logback.version>1.0.7</logback.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jbosssx-bare</artifactId>
    		<version>${jboss.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
	</dependencies>
</project>
