<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Custom User Group Callback</description>
	<groupId>com.redhat.bpm</groupId>
	<artifactId>CustomUserGroupCallback</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>

	<properties>
		<bpm.version>6.5.0.Final-redhat-5</bpm.version>
		<logback.version>1.0.7</logback.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${bpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${bpm.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
	</dependencies>
</project>
